<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huevo Interactivo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #egg {
            width: 200px;
            height: 250px;
            background: url('egg.png') no-repeat center center;
            background-size: contain;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="egg"></div>
    <script src="script.js"></script>
</body>
</html>